<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Resume</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Jude Bona</h1>
        <img src="photo.jpg" alt="Picture of Jude Bona" width="200" height="200">
        <p>Help Desk Technician</p>
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:judeb12@gamil.com">judeb12@gamil.com</a></p>
        <p>Phone: 732-448-5431</p>
        <p>Address: 450 whispering wood drive, dayton, USA</p>
        <hr>
        <h2>Professional Summary</h2>
        <p>Experienced Help Desk Technician with a strong background in providing technical support and resolving customer issues.</p>
        <h2>Work Experience</h2>
        <p>Aldi - Help Desk Technician - 2020 - 2023</p>
        <p>MTN GH- Customer Service Representative - 2018 - 2020</p>
        <ul>
            <li>Respond to customer inquiries and resolve technical issues</li>
            <li>Assist with hardware and software installations and troubleshooting</li>
            <li>help desk tickets and escalate issues to higher-level support when necessary</li>
        </ul>
        <h2>Education</h2>
        <p>High School Diploma -Opoku Ware Senior High School - 2015 - 2018</p>
        <p>Associate Degree in computer and information systems - Middlesex Community College - 2023 - 2025</p>
        <h2>Skills</h2>
        <ul>
            <li>Technical Support</li>
            <li>Customer Service</li>
            <li>Hardware and Software Troubleshooting</li>
            <li>Help Desk Ticketing Systems</li>
            <li>Communication Skills</li>
        </ul>
        <h2>Awards and Certifications</h2>
        <p>Best Employee Award - Aldi - 2022</p>
        <p>Customer Service Excellence Award - MTN GH - 2019</p>
        <h2>Hobbies</h2>
        <ul>
            <li>Playing sports(Soccer)</li>
            <li>Playing Video Games</li>
            <li>babysitting</li>
        </ul>
    <ul>
        <footer></footer>
            <p>&copy; 2026 Jude Bona. All rights reserved.</p>
        </footer>
    </ul>
    </body>
</html>